{
  "name": "full-stack-sequelize",
  "version": "1.0.0",
  "description": "A full-stack application template using node, express, and sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwind build src/style.css -o public/css/style.css",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylewhittemore/full-stack-sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylewhittemore/full-stack-sequelize/issues"
  },
  "homepage": "https://github.com/kylewhittemore/full-stack-sequelize#readme",
  "dependencies": {
    "aws-sdk": "^2.601.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "html-pdf": "^2.2.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "open": "^7.0.0",
    "qrcode": "^1.4.4",
    "react": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "sequelize": "^5.21.3",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "sequelize-cli": "^5.5.1"
  }
}
